# : ??
#application.properties : ?????? ???? ?? ??

#1.  ????
server.port = 8085

# \uC790\uB3D9\uC7AC\uC2DC\uC791 \uC0AC\uC6A9\uC5EC\uBD80
spring.devtools.restart.enabled = true 

# p70

#2. mysql ??
#1. ???? ??? ???? [mysql:mysql-connector-java ???? ??]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#2. ???? = "jdbc://ip??:PORT??/DB????"
# spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/shop?serverTimezone=Asia/Seoul

#3. DB?? ??
spring.datasource.username=root
spring.datasource.password=1234


#4. sql ??? console ?? ?? (????)
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true

# ??? ?? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#5. DDL ?? ??
# ??? ?????
spring.jpa.hibernate.ddl-auto=update
# ????? ??? ??? ??
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

# \uB124\uC774\uBC84 SMTP \uC124\uC815
# spring.mail.host = smtp.naver.com
# spring.mail.port = 587
# spring.mail.username = so_dream
# spring.mail.password =
# spring.mail.properties.mail.smtp.auth = true
# spring.mail.smtp.starttls.enabled = true




